quote="Сложность - враг успеха. Простота требует смелости!"
array=quote.split(' ')
print(array)
num=0
for i in array:
    i=i.split('о')
    i="!".join(i)
    array[num]=i
    num=num+1
array=" ".join(array)
print(array)
array=array.split(' ')
for i in array:
    if i == "успеха.":
        print("Да, есть")
        print(array.index("успеха."))
        break
num=0
array1=quote.split(" ")
for i in array1:
    if len(i) < 6:
        array1[num]=array1[num].lower()
    else:
        array1[num]=array1[num].upper()
    num+=1
print(' '.join(array1))
